Python 3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> for i in range(1,6):
	print('*' * i)

	
*
**
***
****
*****
>>> 
>>> 
>>> for i in range(1,6):
	print(f"{i}" * i)

	
1
22
333
4444
55555
>>> 
>>> 
>>> for i in range(1,6):
	print(" "*(6-i),end="")
	print('*' *i)

	
     *
    **
   ***
  ****
 *****
>>> 
>>> 
>>> for i in range(1,6):
	print("*"*i,end="")
	print(" " *(9-i),end=" ")
	print("*"*i)

	
*         *
**        **
***       ***
****      ****
*****     *****
>>> for i in range(1,6):
	print("*"*i,end="")
	print("" *(9-i),end="")
	print("*"*i)

	
**
****
******
********
**********
>>> for i in range(1,6):
	print("*"*i,end="")
	print(" " *(9-i),end="")
	print("*"*i)

	
*        *
**       **
***      ***
****     ****
*****    *****
>>> for i in range(1,6):
	print("*"*i,end="")
	print(" " *(10-2*i),end="")
	print("*"*i)

	
*        *
**      **
***    ***
****  ****
**********
>>> for i in range(1,6):
	for i in range(1,i):
		print(i,end="")
	print("")

	

1
12
123
1234
>>> 